{
	"settings": {
		"autoLaunch": true,
		"breaksEnabled": true,
		"notificationType": "POPUP",
		"breakFrequency": "1899-12-31T00:55:00.000Z",
		"breakLength": "1899-12-31T00:05:00.000Z",
		"postponeLength": "1899-12-31T00:03:00.000Z",
		"postponeLimit": 0,
		"workingHoursEnabled": true,
		"workingHoursFrom": "1899-12-31T07:00:00.000Z",
		"workingHoursTo": "1899-12-31T23:00:00.000Z",
		"workingHoursMonday": true,
		"workingHoursTuesday": true,
		"workingHoursWednesday": true,
		"workingHoursThursday": true,
		"workingHoursFriday": true,
		"workingHoursSaturday": true,
		"workingHoursSunday": true,
		"idleResetEnabled": true,
		"idleResetLength": "1899-12-31T00:05:00.000Z",
		"idleResetNotification": false,
		"gongEnabled": true,
		"breakTitle": "Time for a break!",
		"breakMessage": "Rest your eyes. Stretch your legs. Breathe. Relax.",
		"backgroundColor": "#16a085",
		"textColor": "#ffffff",
		"endBreakEnabled": true,
		"skipBreakEnabled": true,
		"postponeBreakEnabled": true,
		"notificationClick": "POSTPONE"
	},
	"appInitialized": true
}